body{
    background: url(../img/background.jpg) no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    padding-top: 50px;
    
    
}

.page-content{
    padding: 40px 15px;
}

.row{
    margin-bottom: 1.5em;
}
.welcome{
    h1,p{
        text-align: center;
        color: white;
        font-weight: 300;
    }
}

.thumbnail{
    .caption{
        text-align: center;
        color: #888;
    }
}

.foot{
    background: #232323;
    color:#fff;
    font-size: 85%;
}

.widget{
    margin-top: 1.5em;
    border-right:1px solid #1c1c1c;
    &:last-child{
        border-right:none;
    }
    p{
        color:#EBE7F9;
        line-height: 1.3em;
    }
}


form{
    box-sizing: border-box;
    padding:1em;
    background:darken(#232323, 3%);
    border-radius: .5em;
    border: 1px solid #191919;
}

.credits{
    background:#1c1c1c;
    border-top:2px solid darken(#1c1c1c, 1%);
    padding:1em 0;
    color:#888;
    line-height:1.5em;
}

.social{
    text-align: right;
    a{
        font-size:1.5em;
        margin-left:.5em;
        color:#888;
        text-decoration: none;
        &:hover{
            color:#ccc;
        }
    }
}